{
	"name": "zero-knowledge-puzzles",
	"version": "1.0.0",
	"description": "Zero Knowledge Puzzles by RareSkills",
	"main": "index.js",
	"scripts": {
		"test": "mocha",
		"addition": "yarn test test/Add.js",
		"equality": "yarn test test/Equality.js",
		"notequal": "yarn test test/NotEqual.js",
		"poseidon": "yarn test test/Poseidon.js",
		"loop": "yarn test test/ForLoop.js",
		"power": "yarn test test/Pow.js",
		"range": "yarn test test/Range.js",
		"salt": "yarn test test/Salt.js",
		"quadratic": "yarn test test/QuadraticEquation.js",
		"compile": "yarn test test/Compile.js",
		"sudoku": "yarn test test/Sudoku.js",
		"sukijo": "yarn test test/Sukijo.js"
	},
	"author": "Rareskills",
	"license": "GNU GENERAL PUBLIC LICENSE",
	"repository": {
		"type": "git",
		"url": "https://github.com/RareSkills/zero-knowledge-puzzles"
	},
	"dependencies": {
		"@nomiclabs/hardhat-waffle": "^2.0.5",
		"chai": "^4.3.7",
		"circom_tester": "^0.0.19",
		"circomlib": "^2.0.5",
		"circomlibjs": "^0.1.7",
		"fs": "^0.0.1-security",
		"mocha": "^10.2.0",
		"snarkjs": "^0.6.10"
	},
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.2.2",
		"ethereum-waffle": "^4.0.10"
	}
}
